{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eohVXMDIKzJU-OWoGDWGT",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:piRZDuabmEYbp9i8MlzEq",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 7.5000152587890625,
			"y": 8.789975679997724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wrTZJQ0xOQ-MSAxlSN_B8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 279.3984375,
				"text": "Evolucoes do pokemon",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:piRZDuabmEYbp9i8MlzEq",
			"index": "a237N",
			"typeName": "shape"
		},
		{
			"x": 169.05607801733032,
			"y": 664.5228055475181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:piRZDuabmEYbp9i8MlzEq",
			"type": "group",
			"parentId": "page:page",
			"index": "a206Y",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 29.153671264648438,
			"y": 9.948819674138349,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgMJgBRh3_koo1n5TVzlW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 164.68748558216592,
				"text": "Gifs do pokemon",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:mmZhypRWH_X0n3vm0Dglt",
			"index": "a31UK",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QnpPzo3AMEGS9PKOpGwfz",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:mmZhypRWH_X0n3vm0Dglt",
			"index": "a1bnO",
			"typeName": "shape"
		},
		{
			"x": 157.66718219857046,
			"y": 1246.9767247076675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mmZhypRWH_X0n3vm0Dglt",
			"type": "group",
			"parentId": "page:page",
			"index": "a35yd",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 56.64064025878906,
			"y": 10.274350679997724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tzADqvqrger_5xNtjA8qO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 116.90395844587026,
				"text": "xp por nivel",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:ZlQlf30e1h4obAKPPAenm",
			"index": "a422v",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t39p9ZOjbW0NnDCKDDwev",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ZlQlf30e1h4obAKPPAenm",
			"index": "a2U6W",
			"typeName": "shape"
		},
		{
			"x": 155.33998037862705,
			"y": 1355.954113647073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZlQlf30e1h4obAKPPAenm",
			"type": "group",
			"parentId": "page:page",
			"index": "a40kJ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 39.96095275878906,
			"y": 9.766538179997724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3i_G7sgstpRXbF2zGxE_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.80474758966855,
				"text": "nivel para evoluir",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:HZsMFjbzkZp_PKnruZGSX",
			"index": "a57YW",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-smCboQogHPobAKXLG9-x",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HZsMFjbzkZp_PKnruZGSX",
			"index": "a3I8z",
			"typeName": "shape"
		},
		{
			"x": 169.41365107783565,
			"y": 723.3724404794201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HZsMFjbzkZp_PKnruZGSX",
			"type": "group",
			"parentId": "page:page",
			"index": "a5AeC",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 195.71151771074466,
			"y": 546.6675583325293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0D0xMIddjYJdQpxQk8tth",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 162.3411407470703,
				"text": "POKEAPI",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64zv",
			"typeName": "shape"
		},
		{
			"x": 553.0216079523533,
			"y": 714.8802467628761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KyMUbGbr1YlBXNkwZMwoe",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 417.49737548828125,
				"text": "https://pokeapi.co/api/v2/evolution-chain/{id}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8Bgt",
			"typeName": "shape"
		},
		{
			"x": 279.47172037760436,
			"y": 762.2813660421488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmAYUxNT8gYwN78ajL-gv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 116.47840644825942,
					"y": 90.06509902262133
				},
				"end": {
					"x": 302.4208728178046,
					"y": -11.14006513430752
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a90Tq",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.6065199110245203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cshIv23SVZt24DxwwnYbP",
			"type": "geo",
			"props": {
				"w": 97.72052529417418,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:iMUs7TvkKjbmCADWL9LtC",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 24.723495671778323,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EfaigAXQQjIHPzQkwO5J0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.77864456176758,
				"text": "chain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:iMUs7TvkKjbmCADWL9LtC",
			"index": "a28LO",
			"typeName": "shape"
		},
		{
			"x": 963.6441364052857,
			"y": 722.1319236752764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qGqMHMDKh6QdGOWPmHVtQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.3954475308642,
					"y": 6.574710798852266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC67N",
			"typeName": "shape"
		},
		{
			"x": 1122.2989956132647,
			"y": 588.1429118143449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iMUs7TvkKjbmCADWL9LtC",
			"type": "group",
			"parentId": "page:page",
			"index": "aB7LX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1244.4640984679577,
			"y": 588.866220782033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_7k_bHUOESPU-l3KB2Jd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.49478912353516,
				"text": "evolves_to",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFAKb",
			"typeName": "shape"
		},
		{
			"x": 1234.0223345527902,
			"y": 588.6776125546232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yRQhZt7OSs3dekM2r4oUI",
			"type": "geo",
			"props": {
				"w": 131.1090536850519,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAmq",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:PSVeHKD9mvwFVeMFb60lt",
			"type": "arrow",
			"fromId": "shape:qGqMHMDKh6QdGOWPmHVtQ",
			"toId": "shape:cshIv23SVZt24DxwwnYbP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.042935089790439446,
					"y": 0.4499282139273354
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1385.5731521530097,
			"y": 588.866220782033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fRLVXA6sK-e8Re_aZQXTc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.12381976604989,
				"text": "species",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFiZf",
			"typeName": "shape"
		},
		{
			"x": 1375.1313882378422,
			"y": 588.6776125546232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1QYg--UoTFAYmoxOS5j8O",
			"type": "geo",
			"props": {
				"w": 91.0820475122122,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEVJS",
			"typeName": "shape"
		},
		{
			"x": 1486.655199665222,
			"y": 588.866220782033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vz1DxWR9fxLXMYZsHpdZP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.7286677036411,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFsYa5Vu",
			"typeName": "shape"
		},
		{
			"x": 1476.2134357500545,
			"y": 588.6776125546232,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WOLJHwsPpFMhQ4ns-bCEX",
			"type": "geo",
			"props": {
				"w": 77.3467512078784,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEbxH6zV",
			"typeName": "shape"
		},
		{
			"x": 1402.2966056045545,
			"y": 511.5825535915618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dXgkO94bcB4CXSgOTJfQ4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 226.80728149414062,
				"text": "Nome da primeira forma",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJj1q",
			"typeName": "shape"
		},
		{
			"x": 1530.286187945348,
			"y": 533.5244154535073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V3bXYrXrG93ZlpIWKX__l",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -3.4472304607124897,
					"y": 54.1730967078189
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJp3QhNc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RdF5b22Pn5SJLDQ4oHUEx",
			"type": "arrow",
			"fromId": "shape:NmAYUxNT8gYwN78ajL-gv",
			"toId": "shape:KyMUbGbr1YlBXNkwZMwoe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.036997755663892726,
					"y": 0.6781926015794814
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MoftHkPTQ8MBixUrPIt0M",
			"type": "arrow",
			"fromId": "shape:NmAYUxNT8gYwN78ajL-gv",
			"toId": "shape:-smCboQogHPobAKXLG9-x",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9584550402222531,
					"y": 0.5484266456163317
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 404.5301549638116,
			"y": 756.3559026927398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dTIZvK-IEYMV5tpOH2YQ4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.2008695389151285,
					"y": 10.178943044042398
				},
				"end": {
					"x": 147.4444019124013,
					"y": -31.56078532235938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8baU",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:f47rwrYs1abB8_WNLemNm",
			"type": "arrow",
			"fromId": "shape:dTIZvK-IEYMV5tpOH2YQ4",
			"toId": "shape:KyMUbGbr1YlBXNkwZMwoe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.013877515187345925,
					"y": 0.37940285518744676
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TabUlsLCiQD05avS7vtHh",
			"type": "arrow",
			"fromId": "shape:dTIZvK-IEYMV5tpOH2YQ4",
			"toId": "shape:wrTZJQ0xOQ-MSAxlSN_B8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9320418374570049,
					"y": 0.578233929085775
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1601.3832094464888,
			"y": 667.9378936376143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGcR5_c2ax4UR9hHxjwDg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.61305667538083,
				"text": "evolves_to",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aHnnD5XB",
			"typeName": "shape"
		},
		{
			"x": 1590.9414455313213,
			"y": 667.7492854102045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-EVPY4lZ87mg7mjQOWLck",
			"type": "geo",
			"props": {
				"w": 128.7692471087272,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEt8wD0X",
			"typeName": "shape"
		},
		{
			"x": 1468.7257136054682,
			"y": 669.5293979149071,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VJeio4xWJ3S-wEPalNPpv",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 91.625,
				"text": "Se evoluir",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJv510XD",
			"typeName": "shape"
		},
		{
			"x": 1510.6694405786297,
			"y": 610.4169699682003,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aUFB27YkvR4wsUdTAn5m0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.268389582797681,
					"y": 57.60245198902601
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJvpiQXp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T-HNnAiZx_EuCzcSbFvgo",
			"type": "arrow",
			"fromId": "shape:aUFB27YkvR4wsUdTAn5m0",
			"toId": "shape:VJeio4xWJ3S-wEPalNPpv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1547.2492581530041,
			"y": 679.0040755923429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r9AuISCzxlO0StrX23r90",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 43.42061109503584,
					"y": 1.5896351085605147
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJwaPiJw",
			"typeName": "shape"
		},
		{
			"x": 1629.5358678602229,
			"y": 638.7242080511907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY8Hyakq3jKSZ7PSCWrc9",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 52.10676956176758,
				"text": "array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMBst",
			"typeName": "shape"
		},
		{
			"x": 1844.2476643661082,
			"y": 669.3310273583575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HKNI0niHGUM46ABkYEz6N",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.7286677036411,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aGqAtcvK",
			"typeName": "shape"
		},
		{
			"x": 1743.165616853896,
			"y": 669.3310273583575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_dKdN0_CqcLifaq1lopkG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.12381976604989,
				"text": "species",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFnZ7j7Z",
			"typeName": "shape"
		},
		{
			"x": 1833.8059004509407,
			"y": 669.1424191309477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-iN5IqVQrxmVS6PLWstCG",
			"type": "geo",
			"props": {
				"w": 77.3467512078784,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEkY6iW2",
			"typeName": "shape"
		},
		{
			"x": 1732.7238529387284,
			"y": 669.1424191309477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKbknH7sREJzvZk4DQEr-",
			"type": "geo",
			"props": {
				"w": 91.0820475122122,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEYdMaQf",
			"typeName": "shape"
		},
		{
			"x": 1748.607905330206,
			"y": 604.371626640848,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFPSbW713DW2P57tXZLoX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 228.9427032470703,
				"text": "Nome da segunda forma",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN2Mz",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:9J9H9raNev00fOH4aEASK",
			"type": "arrow",
			"fromId": "shape:V3bXYrXrG93ZlpIWKX__l",
			"toId": "shape:vz1DxWR9fxLXMYZsHpdZP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:VO_goPbynPzrgUhrGob-h",
			"type": "arrow",
			"fromId": "shape:V3bXYrXrG93ZlpIWKX__l",
			"toId": "shape:dXgkO94bcB4CXSgOTJfQ4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1889.2748636512397,
			"y": 619.7048211422184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jt5i99o9G9vcY2j6zdgoG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -22.710928193345353,
					"y": 0.5152929654078662
				},
				"end": {
					"x": -15.046738378189316,
					"y": 43.34225653272695
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNVpX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aoci1XrLOZeyx2TAtJC7t",
			"type": "arrow",
			"fromId": "shape:Jt5i99o9G9vcY2j6zdgoG",
			"toId": "shape:HKNI0niHGUM46ABkYEz6N",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.528172881156286,
					"y": 0.2093548856724395
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ucfb7Z10-K2NXimD2T4og",
			"type": "arrow",
			"fromId": "shape:aUFB27YkvR4wsUdTAn5m0",
			"toId": "shape:vz1DxWR9fxLXMYZsHpdZP",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4233175550475061,
					"y": 0.8065674594527634
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2145.5026313080716,
			"y": 839.4999349447546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oj15Ed3I5V-BI_2G8VwWt",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 77.54499791236435,
					"y": -152.91673506266375
				},
				"end": {
					"x": -15.046738378189316,
					"y": 43.34225653272695
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5P6",
			"typeName": "shape"
		},
		{
			"x": 1983.6367599602127,
			"y": 730.620212852288,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wsNL240fw7icjXaUae7-J",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 52.10676956176758,
				"text": "array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMdO7",
			"typeName": "shape"
		},
		{
			"x": 1864.7703326786195,
			"y": 702.3129747692976,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQULISHcZEDZTYs8LB-S2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 4.269160934086813,
					"y": 5.168341614729798
				},
				"end": {
					"x": 2.268389582797681,
					"y": 57.60245198902601
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKb7401S",
			"typeName": "shape"
		},
		{
			"x": 1822.826605705458,
			"y": 761.4254027160044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BWG5sYuOAO_qONbsRLXi9",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 91.625,
				"text": "Se evoluir",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJy5oNCR",
			"typeName": "shape"
		},
		{
			"x": 1955.4841015464785,
			"y": 759.8338984387116,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nn6m_Ckn9DEAAg9cF_WfS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.61305667538083,
				"text": "evolves_to",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aIlPWgEJ",
			"typeName": "shape"
		},
		{
			"x": 2198.348556466098,
			"y": 761.2270321594548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T4ZT_NIY2Z3F86n3S8rZl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 56.7286677036411,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aHJz3Nps",
			"typeName": "shape"
		},
		{
			"x": 2097.2665089538855,
			"y": 761.2270321594548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJp5xF2UVHvCfS7lsB-6c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.12381976604989,
				"text": "species",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFq3qwK8",
			"typeName": "shape"
		},
		{
			"x": 1945.042337631311,
			"y": 759.6452902113018,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TJJYCWJlObrlmPfzJFxR-",
			"type": "geo",
			"props": {
				"w": 128.7692471087272,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1jlijf",
			"typeName": "shape"
		},
		{
			"x": 2187.9067925509303,
			"y": 761.038423932045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:evQxx3dH-HjNqAqeXCba1",
			"type": "geo",
			"props": {
				"w": 77.3467512078784,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEoqWenT",
			"typeName": "shape"
		},
		{
			"x": 2086.8247450387184,
			"y": 761.038423932045,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MA7M4mDeM9UTxUQKqxgZ",
			"type": "geo",
			"props": {
				"w": 91.0820475122122,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEaIK321",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b-71tGf6TNuWdrVRkuXWG",
			"type": "arrow",
			"fromId": "shape:oj15Ed3I5V-BI_2G8VwWt",
			"toId": "shape:T4ZT_NIY2Z3F86n3S8rZl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.528172881156286,
					"y": 0.2093548856724395
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:a2ykAYUXqG34rejEdUmiZ",
			"type": "arrow",
			"fromId": "shape:wQULISHcZEDZTYs8LB-S2",
			"toId": "shape:BWG5sYuOAO_qONbsRLXi9",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ODT4uC6A92usZ-v4X9xNj",
			"type": "arrow",
			"fromId": "shape:Jt5i99o9G9vcY2j6zdgoG",
			"toId": "shape:SFPSbW713DW2P57tXZLoX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5500939584688859,
					"y": 0.34132739757145086
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 2104.1308129588133,
			"y": 688.2657884983796,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6YD7epcG7oOkIPQv6UfRl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 223.79946899414062,
				"text": "Nome da terceira forma",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNjDK",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 101.5154460689071,
			"y": 1074.3216143430172,
			"lastActivityTimestamp": 1725757911745,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "xl",
				"tldraw:font": "mono",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 855,
				"h": 525
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:3bV48GTGFHeIo_Si0E_aO"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 162.61445821642374,
			"y": -454.7576612307721,
			"z": 0.5111121376630037,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:eV96GuWLDTifqgqhNigPZ",
			"type": "arrow",
			"fromId": "shape:r9AuISCzxlO0StrX23r90",
			"toId": "shape:DGcR5_c2ax4UR9hHxjwDg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HHYXCcLm3NSDxhRIMEYBr",
			"type": "arrow",
			"fromId": "shape:r9AuISCzxlO0StrX23r90",
			"toId": "shape:VJeio4xWJ3S-wEPalNPpv",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.79922974306035,
					"y": 0.4242833364208587
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1899.0949161154406,
			"y": 767.2697927353844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6CrOnkuYM7fJIaGZqwNMQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 41.199605120962815,
					"y": 5.32280695751092
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKHbRMN9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:j8AAnJCpbMY7MJgA3T1R7",
			"type": "arrow",
			"fromId": "shape:6CrOnkuYM7fJIaGZqwNMQ",
			"toId": "shape:BWG5sYuOAO_qONbsRLXi9",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8323962936969455,
					"y": 0.2405408110870202
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MxRsGB5g2xj-dos5gSD5N",
			"type": "arrow",
			"fromId": "shape:6CrOnkuYM7fJIaGZqwNMQ",
			"toId": "shape:Nn6m_Ckn9DEAAg9cF_WfS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3309628374489994,
					"y": 0.4775125527009077
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:zSbCS-Ijg8G8QfSU8_2kx",
			"type": "arrow",
			"fromId": "shape:qGqMHMDKh6QdGOWPmHVtQ",
			"toId": "shape:KyMUbGbr1YlBXNkwZMwoe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9755565120542545,
					"y": 0.43185345212575865
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1224.3893491646659,
			"y": 792.3083811423544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9pdfszyKa33YgefYdrk4Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.49478912353516,
				"text": "evolves_to",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFZbk",
			"typeName": "shape"
		},
		{
			"x": 1213.9475852494984,
			"y": 792.1197729149446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mbQ97RuMUvkKBYIwruJEw",
			"type": "geo",
			"props": {
				"w": 131.1090536850519,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEL3923C",
			"typeName": "shape"
		},
		{
			"x": 959.932153160323,
			"y": 811.5458301247861,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r6pKZZj42OO4z6GeErqiK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -19.022554919079653,
					"y": -67.85874178836968
				},
				"end": {
					"x": 50.3954475308642,
					"y": 6.574710798852266
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDJwq",
			"typeName": "shape"
		},
		{
			"x": 24.723495671778323,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RYNBb9iarGtBiBMNqOk62",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.77864456176758,
				"text": "chain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:J_nbmtRRAVt51CQZNXkmG",
			"index": "a322F",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.6065199110245203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trrnhZV1QF8gkQSVCA9jX",
			"type": "geo",
			"props": {
				"w": 97.72052529417418,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:J_nbmtRRAVt51CQZNXkmG",
			"index": "a1g4V",
			"typeName": "shape"
		},
		{
			"x": 1102.2242463099728,
			"y": 791.5850721746663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_nbmtRRAVt51CQZNXkmG",
			"type": "group",
			"parentId": "page:page",
			"index": "aBgdL",
			"props": {},
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:LQADbDygN5Qcinliv3c4d",
			"type": "arrow",
			"fromId": "shape:r6pKZZj42OO4z6GeErqiK",
			"toId": "shape:KyMUbGbr1YlBXNkwZMwoe",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9733366600319601,
					"y": 0.7293254116951224
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8oL4BfCJH1JgqxO5hVkYi",
			"type": "arrow",
			"fromId": "shape:oj15Ed3I5V-BI_2G8VwWt",
			"toId": "shape:6YD7epcG7oOkIPQv6UfRl",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5643792656241703,
					"y": 0.23494416106736715
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1365.4984028497179,
			"y": 792.3083811423544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yhq1FuQ8nA8Ox0NUH5DA_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 179.38446693372688,
				"text": "evolution_details",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFe5hAeE",
			"typeName": "shape"
		},
		{
			"x": 1355.0566389345504,
			"y": 792.1197729149446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i0fSmN2I1YjmKTNMIHvhp",
			"type": "geo",
			"props": {
				"w": 193.0457850419637,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEQBIaZ8",
			"typeName": "shape"
		},
		{
			"x": 1568.5441878916815,
			"y": 792.3083811423544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7fSirkW4WbGmYYq-mAQ9z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 100.60181013494014,
				"text": "min_level",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFgKg9rn",
			"typeName": "shape"
		},
		{
			"x": 1558.102423976514,
			"y": 792.1197729149446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q5Mfe2JD_6yvhXgYIuKhA",
			"type": "geo",
			"props": {
				"w": 124.18936184085378,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aESkNTOm",
			"typeName": "shape"
		},
		{
			"x": 1419.7125669090476,
			"y": 765.376326630784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wR-LRxvGMGkXlbiY1bNOr",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 52.10676956176758,
				"text": "array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMTED",
			"typeName": "shape"
		},
		{
			"x": 475.20054292431007,
			"y": 1058.353048731709,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 578.4609375,
				"text": "https://pokeapi.co/api/v2/pokemon-species/{nome do pokemon}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8S8",
			"typeName": "shape"
		},
		{
			"x": 105.95697895638682,
			"y": 10.72253216252625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qb_tcaOBNBh-GF326e_Cj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 19.336385108212397,
				"text": "id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:Nk1MBt2FIxQatNe9QXuV8",
			"index": "a58hJ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J7n8fUrqaEPViy4GJd1qO",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Nk1MBt2FIxQatNe9QXuV8",
			"index": "a3MzH",
			"typeName": "shape"
		},
		{
			"x": 160.18665992835128,
			"y": 1012.8019505066677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nk1MBt2FIxQatNe9QXuV8",
			"type": "group",
			"parentId": "page:page",
			"index": "a4d8k",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 378.01722524934553,
			"y": 1064.6703220767058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hiae9dBa4meaNDzc3A80V",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100.9452215780367,
					"y": -16.761449645592847
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9bl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:cU6woh1GZ-1dFppalow_Z",
			"type": "arrow",
			"fromId": "shape:Hiae9dBa4meaNDzc3A80V",
			"toId": "shape:J7n8fUrqaEPViy4GJd1qO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.93957312953352,
					"y": 0.5587739762626622
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 89.85881017457342,
			"y": 12.766175858990437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMiuWD-TgetFaooUHs99H",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 196.9668831242993,
				"text": "cadeia evolutiva url",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002125101361742
			},
			"parentId": "shape:ZISjtsiv114kRpdqx7xGR",
			"index": "a61zq",
			"typeName": "shape"
		},
		{
			"x": 63.08405410402008,
			"y": -0.699141264580021,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ltu4wOdk5kpuWkVU4RCKE",
			"type": "geo",
			"props": {
				"w": 237.4739532470703,
				"h": 46.666656494140625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ZISjtsiv114kRpdqx7xGR",
			"index": "a4NUr",
			"typeName": "shape"
		},
		{
			"x": 94.3557071533865,
			"y": 1076.9975299805474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZISjtsiv114kRpdqx7xGR",
			"type": "group",
			"parentId": "page:page",
			"index": "a4ttT5Mi",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 386.10211752142646,
			"y": 1125.2804496903573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X-KPlDBPz8Rs-zQ30lzY5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 123.8914454338497,
					"y": -105.10425078041703
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPh5B",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rSIB9ZkX0jwdFuscy9VYu",
			"type": "arrow",
			"fromId": "shape:X-KPlDBPz8Rs-zQ30lzY5",
			"toId": "shape:ltu4wOdk5kpuWkVU4RCKE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9477086408602087,
					"y": 0.37921670494872056
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1136.1258502000187,
			"y": 1023.4309825786056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rDoqeTP2XeYQ07q9Xy9ML",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 162.91772310527733,
				"text": "evolution_chain",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFhSAcz5",
			"typeName": "shape"
		},
		{
			"x": 1125.6840862848512,
			"y": 1023.2423743511961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oay-qtkZV7a7MPEC9LcEw",
			"type": "geo",
			"props": {
				"w": 180.3895634936251,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEU1uoZT",
			"typeName": "shape"
		},
		{
			"x": 1332.0096363357327,
			"y": 1024.2573748191528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W8K4EzfOKtn0hZVEOTCga",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 29.82343034054955,
				"text": "url",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFi0uzpa",
			"typeName": "shape"
		},
		{
			"x": 1321.5678724205652,
			"y": 1024.0687665917433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZK4FOz4mKYJzevVh6H8rv",
			"type": "geo",
			"props": {
				"w": 48.43114548416954,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUfgQzu",
			"typeName": "shape"
		},
		{
			"x": 1310.011716139042,
			"y": 1076.0834478882932,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rpkqNbM-YmmMQ4nfClczQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 29.82343034054955,
				"text": "url",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFiIIBPC",
			"typeName": "shape"
		},
		{
			"x": 1135.9447508085077,
			"y": 1074.8089161809185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QXYvPmaWqK9pjIXvTMobJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 135.18198392066714,
				"text": "growth_rate",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFhjXwPR",
			"typeName": "shape"
		},
		{
			"x": 1299.5699522238745,
			"y": 1075.8948396608837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_ePFPFGRJ_bXLXq4HvIMU",
			"type": "geo",
			"props": {
				"w": 48.43114548416954,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEUzZOR6",
			"typeName": "shape"
		},
		{
			"x": 1125.5029868933402,
			"y": 1074.620307953509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y4urCP4DlUILYJUmUZ2XZ",
			"type": "geo",
			"props": {
				"w": 153.98353573141353,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEULnf8f",
			"typeName": "shape"
		},
		{
			"x": 1136.9108901327027,
			"y": 1122.7448815419061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FH3KBLe6r3HBlpG5dgQUw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20.201121113216818,
				"text": "id",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.099692483123741
			},
			"parentId": "page:page",
			"index": "aFiQygBV",
			"typeName": "shape"
		},
		{
			"x": 1126.4691262175352,
			"y": 1122.5562733144966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCygJT986On9NqrwsxXjd",
			"type": "geo",
			"props": {
				"w": 48.43114548416954,
				"h": 25.263440758614106,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEV9VlsL",
			"typeName": "shape"
		},
		{
			"x": 1039.7192441700863,
			"y": 1067.402650984566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X5aBwoTIKG8vje3hDxX4n",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 17.2575454740371,
					"y": 12.725472659435809
				},
				"end": {
					"x": 76.85175900651734,
					"y": -20.203375871217077
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPZnr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nt9Z6KoU1fGOGpIl8D2VQ",
			"type": "arrow",
			"fromId": "shape:X5aBwoTIKG8vje3hDxX4n",
			"toId": "shape:Oay-qtkZV7a7MPEC9LcEw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04458555011073488,
					"y": 0.45653628078183645
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1033.9827144659462,
			"y": 1069.697296478783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o6MnrR88FE89NjABcSv4K",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -26.340172711970126,
					"y": 13.872753390843172
				},
				"end": {
					"x": 110.12369851565154,
					"y": 18.805093342057262
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPVw0",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:C9T8iCMPztgX445O6mVgT",
			"type": "arrow",
			"fromId": "shape:o6MnrR88FE89NjABcSv4K",
			"toId": "shape:Y4urCP4DlUILYJUmUZ2XZ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05340744564051399,
					"y": 0.557297863209977
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1025.9515392675894,
			"y": 1067.402650984566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jnXKwnv2tlwIXN4RgvkRI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.552159456478194,
					"y": 16.167398885060265
				},
				"end": {
					"x": 106.68177229002754,
					"y": 96.82211580000853
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPKC8EZ",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lB7t-9bptOxZuENjMEVcd",
			"type": "arrow",
			"fromId": "shape:jnXKwnv2tlwIXN4RgvkRI",
			"toId": "shape:XCygJT986On9NqrwsxXjd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1731759583394336,
					"y": 0.5849718950752291
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 441.62671307300803,
			"y": 1258.1938205745857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jjpIw-S9X9IDXf5SV9_64",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 357.3150939941406,
				"text": "https://pokeapi.co/api/v2/pokemon/{id}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4qf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mhhwxnKUEQjMWGiRdUS4-",
			"type": "arrow",
			"fromId": "shape:r6pKZZj42OO4z6GeErqiK",
			"toId": "shape:trrnhZV1QF8gkQSVCA9jX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.042935089790439446,
					"y": 0.4499282139273354
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 844.9768661871271,
			"y": 1258.4897055978558,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bh_f8IoYFwrN0rDbMJ0ue",
			"type": "group",
			"parentId": "page:page",
			"index": "aT4eK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.6065199110245203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iT7F6eNrwG_kyM27oubST",
			"type": "geo",
			"props": {
				"w": 97.72052529417418,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Bh_f8IoYFwrN0rDbMJ0ue",
			"index": "a1g4V",
			"typeName": "shape"
		},
		{
			"x": 13.915359688831586,
			"y": -0.147483553303573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0yiSbBM0zU5RCesyGa7x",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 70.140625,
				"text": " sprites",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:Bh_f8IoYFwrN0rDbMJ0ue",
			"index": "a322F",
			"typeName": "shape"
		},
		{
			"x": 1.7588238096572013,
			"y": -12.430405690009138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ca5WZJTHKUXuREhVg_UuO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.84114074707031,
				"text": " versions",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:vJwK5iFywdv2YexDTxp5z",
			"index": "a46E3",
			"typeName": "shape"
		},
		{
			"x": -4.0557174745218845,
			"y": -11.939766595495712,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mfHRCmgIbjbzd1kcZ_xTz",
			"type": "geo",
			"props": {
				"w": 97.72052529417418,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:vJwK5iFywdv2YexDTxp5z",
			"index": "a2WS8",
			"typeName": "shape"
		},
		{
			"x": 961.430264621799,
			"y": 1272.0894248939967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vJwK5iFywdv2YexDTxp5z",
			"type": "group",
			"parentId": "page:page",
			"index": "aU1T6",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1070.0877450519272,
			"y": 1259.9750465719096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:20TdiyODx3bxsRjwyg08D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.48176574707031,
				"text": "generation-v",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8Xr",
			"typeName": "shape"
		},
		{
			"x": 1067.6969158857019,
			"y": 1260.4972884032154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYoCCUgFVcPakXIywaUk8",
			"type": "geo",
			"props": {
				"w": 127.36389240529705,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW3rK",
			"typeName": "shape"
		},
		{
			"x": 1214.1830203939717,
			"y": 1260.2384109417242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PR3_GeFcOtznwo3pee5y9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.3515625,
				"text": "black-white",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBLp",
			"typeName": "shape"
		},
		{
			"x": 1205.060808290999,
			"y": 1260.4972884032154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0wLA7AUdZg7WRDLMmNj-B",
			"type": "geo",
			"props": {
				"w": 127.36389240529705,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWmgg",
			"typeName": "shape"
		},
		{
			"x": 1359.6266709426059,
			"y": 1260.501775311539,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3w0OcqUITKyBsbx2mNoq2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.21614074707031,
				"text": "animated",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3Vo",
			"typeName": "shape"
		},
		{
			"x": 1342.424700696296,
			"y": 1260.4972884032154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2jTw-Ao-401Z1MN6zh3f",
			"type": "geo",
			"props": {
				"w": 127.36389240529705,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWxcG3jj",
			"typeName": "shape"
		},
		{
			"x": 1496.2953031384736,
			"y": 1261.0284793615301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WcK4zDr7sgT5z2n4PSmy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 128.91666412353516,
				"text": "front_default",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2p7",
			"typeName": "shape"
		},
		{
			"x": 1479.788593101593,
			"y": 1260.4972884032154,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SRxWcwV1dj9WmZpAzv5wB",
			"type": "geo",
			"props": {
				"w": 157.01780199189668,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX353j9J",
			"typeName": "shape"
		},
		{
			"x": 776.4964960456798,
			"y": 1270.4672348853207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dap75wHwIKswdaAsnxlVF",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 65.74149567275026,
					"y": 1.9898019461782042
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTh3d",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:xREfp_depTEHGr66NfYbR",
			"type": "arrow",
			"fromId": "shape:dap75wHwIKswdaAsnxlVF",
			"toId": "shape:jjpIw-S9X9IDXf5SV9_64",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9751644142452617,
					"y": 0.5133813898612324
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 368.27531309643433,
			"y": 1271.3468565814856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icIB8NCDP3iCB-aj4L1uZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 73.27548036083107,
					"y": -3.6780727303246294
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSawr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:wFKcKuSAu7judqPf_sfe8",
			"type": "arrow",
			"fromId": "shape:icIB8NCDP3iCB-aj4L1uZ",
			"toId": "shape:QnpPzo3AMEGS9PKOpGwfz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.933211282226746,
					"y": 0.45138952963158435
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:df1wLHwhRHvTTKBdn22nW",
			"type": "arrow",
			"fromId": "shape:icIB8NCDP3iCB-aj4L1uZ",
			"toId": "shape:jjpIw-S9X9IDXf5SV9_64",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.007677324119978687,
					"y": 0.4479792674695152
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:PAsrGeWViAAosUPvrwTkI",
			"type": "arrow",
			"fromId": "shape:Hiae9dBa4meaNDzc3A80V",
			"toId": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0074037341402409486,
					"y": 0.6519901636599749
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:G5-1BATHEiXs-JgGwMdph",
			"type": "arrow",
			"fromId": "shape:X-KPlDBPz8Rs-zQ30lzY5",
			"toId": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.008119419734513371,
					"y": 0.672646217099011
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4ZVJepSkd8R1c_5cUrv5f",
			"type": "arrow",
			"fromId": "shape:X5aBwoTIKG8vje3hDxX4n",
			"toId": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9958143751334522,
					"y": 0.3767847822777331
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:MKVnKogfmZA68clLki8NL",
			"type": "arrow",
			"fromId": "shape:o6MnrR88FE89NjABcSv4K",
			"toId": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9720137967192923,
					"y": 0.6128863263709607
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pqzDFlTYdVWYLVuYyTQ40",
			"type": "arrow",
			"fromId": "shape:jnXKwnv2tlwIXN4RgvkRI",
			"toId": "shape:ULZWl7r8jGFSYYRCIDnzU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9759805537355187,
					"y": 0.8489895997277646
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 424.896624671733,
			"y": 1368.02350287872,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:weIqtx89MMawbCW8aB25E",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 598.734375,
				"text": "https://pokeapi.co/api/v2/growth-rate/{id do tipo de incremento}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab6yK",
			"typeName": "shape"
		},
		{
			"x": 372.79202661926297,
			"y": 1376.5671928474467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N1wo0_ywdpxucPUZWjWLa",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 50.43879201820761,
					"y": -1.060438438244546
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac9jr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tBzp36rwp4PGu4Y4dC_jB",
			"type": "arrow",
			"fromId": "shape:N1wo0_ywdpxucPUZWjWLa",
			"toId": "shape:t39p9ZOjbW0NnDCKDDwev",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8589569922587356,
					"y": 0.47727631422709876
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:NNHAl4K5th_MU4h6g5kkf",
			"type": "arrow",
			"fromId": "shape:N1wo0_ywdpxucPUZWjWLa",
			"toId": "shape:weIqtx89MMawbCW8aB25E",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014656639637685258,
					"y": 0.45123677935959045
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:sBLG41Sojec-sBlLFY9Gw",
			"type": "arrow",
			"fromId": "shape:dap75wHwIKswdaAsnxlVF",
			"toId": "shape:iT7F6eNrwG_kyM27oubST",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10811943071106618,
					"y": 0.5595047416333477
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1048.150570017287,
			"y": 1364.942296575264,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D5VRfAjZLE7SX1S2wy4Ir",
			"type": "group",
			"parentId": "page:page",
			"index": "adAcW",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0.6065199110245203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hmvQzLA-ZdVL7e6BY6Qf4",
			"type": "geo",
			"props": {
				"w": 97.72052529417418,
				"h": 22.973186728395035,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:D5VRfAjZLE7SX1S2wy4Ir",
			"index": "a1g4V",
			"typeName": "shape"
		},
		{
			"x": 13.915359688831586,
			"y": -0.147483553303573,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qOMC_bIRuF5FJu7Sl6Mth",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.34375,
				"text": "  levels",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:D5VRfAjZLE7SX1S2wy4Ir",
			"index": "a322F",
			"typeName": "shape"
		},
		{
			"x": 1072.9276730032282,
			"y": 1333.9840162050014,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:deTYQtrO_fBbhtX6XpQON",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 52.10676956176758,
				"text": "array",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMYJAB2t",
			"typeName": "shape"
		},
		{
			"x": 80.2179543992458,
			"y": 1040.653382980405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bV48GTGFHeIo_Si0E_aO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 53.799476623535156,
				"text": "1-",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae36v",
			"typeName": "shape"
		},
		{
			"x": 68.94115020519399,
			"y": 1355.6068347189355,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqQESJl38DvOnoWimKJoO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 53.799476623535156,
				"text": "2-",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af7eF",
			"typeName": "shape"
		},
		{
			"x": 74.01962700215277,
			"y": 1238.8526733581925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5JUCUmGZjt2l1vXI-YPZo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 53.799476623535156,
				"text": "4-",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag3eA",
			"typeName": "shape"
		},
		{
			"x": 90.4856339352928,
			"y": 690.6710273121195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3j9AcWBzku-jz_fbaxBZk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 53.799476623535156,
				"text": "3-",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah33Y",
			"typeName": "shape"
		}
	]
}